.listing {
    grid-area: li;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    list-style: none;
    gap: 10px;
}

.listing li {

    border: 2px solid orange;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
}

.listing li h2 {
    background-color: orange;
    color: white;
    text-align: center;
    padding: 10px;
    margin: 0px;
}

.listing .cta {
    margin-top: auto;
    border-top: 2px solid orange;
    padding: 10px;
    text-align: center;
}

.listing .cta a {
    text-decoration: none;
    color: orange;
    font-size: 30px;

}

.listing .body {
    padding: 10px;
}

.wrapper {
    display: grid;
    grid-template-columns: 20% 60% 20%;
    gap: 10px;
    grid-template-areas:
        "hd hd hd"
        "lsb li rsb"
        "ft ft ft";
}

.header {
height: 150px;
    grid-area: hd;
    border: 2px solid orange;
    border-radius: 5px;
    display: flex;
    flex-direction: column;

}

.footer {
    height: 150px;
    
    grid-area: ft;
    border: 2px solid orange;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
}

.left-sidebar {
    grid-area: lsb;
    border: 2px solid orange;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
}

.right-sidebar {
    grid-area: rsb;
    border: 2px solid orange;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
}